<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="hieplxse160641-002-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1038.site4now.net:8172/msdeploy.axd?site=hieplxse160641-002-site1"
    msdeploySite="hieplxse160641-002-site1"
    userName="hieplxse160641-002"
    userPWD=""
    destinationAppUrl="http://hieplxse160641-002-site1.ntempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="hieplxse160641-002-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1038.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="hieplxse160641-002"
    userPWD=""
    destinationAppUrl="http://hieplxse160641-002-site1.ntempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>